GRPC_PORT=50051

JWT_SECRET=test
JWT_ALGO=HS256

FLASK_PORT=8080

JAEGER=localhost:4317

DB_HOST=localhost
DB_DATABASE=twitter_clone
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=5432

USER_SERVICE=user-service
ACCOUNTS_SERVICE=account-service
PAYMENT_SERVICE=payment-service

RABBITMQ_USER=server
RABBITMQ_PASSWORD=server
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
